@import url(https://fonts.googleapis.com/css?family=Poiret+One);

@import url(https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.min.css);


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background: rgba(255, 255, 6, 0.5); */
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('../images/2.jpg') no-repeat;
    background-size: cover;
    background-position: center;
}

.header{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 10%;
    /* background: black; */
    /* border: 2px solid blue; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px; 
}
.header h1{
    
    width: 10%;
    height: 100%;
    background: url('../images/logo.png') no-repeat;
    background-size: cover;
    background-position: center;
}
.header .navigation a{
    position: relative;
    margin-right: 30px;
    font-weight: 500;
    text-decoration: none;
    font-size: 20px;
    cursor: pointer;
    color: white;
    transition: .5s;
}
.header .navigation a:hover{
     color: #F73D93;
}
.header .navigation a::after{
    position: absolute;
    content: '';
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 2px;
    border-radius: 5px;
    background: #F73D93;  
    transform: scale(0);  
    transition: .5s ease;
}
.header .navigation a:hover::after{
    transform: scale(1);  
}

.wrap {
    display: flex;
    width: 400px;
    justify-content: center;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 50px;
    margin-left: 70px;
    border-radius: 0px 12px 12px 0px;
  }

.search{
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    background: lightgray;
}
.search input{
    width: 80%;
    font-size: 18px;
    padding: 20px;
    height: 16px;
    border: none;
    outline: none;
    border-radius: 20px;
    color: #0288D1;
    background: lightgray;

}
.searchbutton{
    width: 40%;
    height: 40px;
    border: none;
    text-align: center;
    background: rgba(0, 0, 0, 0.8);
    color: aliceblue;
    cursor: pointer;
    font-size: 20px;
    outline: none;
    border-radius: 0px 10px 10px 0px;
    font-size: 18px;
    font-weight: 500;
} 
.searchbutton:hover {
    background-color: #17b8ce;
  }

  .card {
    display: flex;
    height: 350px;
    width: 550px;
    flex-wrap: wrap;
    cursor: pointer;
    border-radius: 20px;
    border: 2px solid black;
    box-shadow: 0 27px 55px 0 rgba(0, 0, 0, 0.3),
      0 17px 17px 0 rgba(0, 0, 0, 0.15);
      backdrop-filter: blur(5px);
  }

  .card .weathermood {
    flex: 1 100%;
    height: 40%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background: #fafafa;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 60px;
  }
  .wi{
    background-color: #fafafa;
  }
  .card .weatherinfo {
    flex: 0 0 70%;
    height: 30%;
    padding-left: 15px;
    display: flex;
    align-items: center;
    color: white;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
  }
  .card .weatherinfo .temperature {
    flex: 0 0 40%;
    width: 100%;
    font-size: 65px;
    display: flex;
    justify-content: space-around;
    margin-right: 20px;
  }
  .card .weatherinfo .description {
    flex: 0 60%;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    font-size: 30px;
    text-transform: capitalize;
  }
  .card .weatherinfo .description .weathercondition {
    text-transform: uppercase;
    font-size: 35px;
    font-weight: 100;
  }
  .card .weatherinfo .description .place {
    font-size: 15px;
  }
  .card .date {
    flex: 0 0 30%;
    height: 30%;
    background: #0288D1;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
  }
  .card .extra-temp {
    flex: 1 100%;
    padding: 10px 0;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background: #fafafa;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    font-size: 100px;
  }
  
  .card .extra-temp p {
    font-size: 25px;
    font-weight: 600;
  }
  
  .temp-info-minmax,
  .weather-extra-info,
  .two-sided-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    align-items: center;
    color: #70c1b3;
  }
  
  .card .extra-temp .extra-info-leftside {
    text-align: left;
    font-weight: 600;
    text-transform: capitalize;
    color: #080705;
    font-size: 15px;
  }

  @media only screen and (max-width: 600px) {
    .header{
      padding: 0px 30px; 
  }
  .header h1{
    width: 15%;
    height: 30%;
    background-size: cover;
}
  .header .navigation a{
    margin-right: 20px;
    font-weight: 400;
    font-size: 15px;
}
.wrap {
  width: 300px;
  margin-top: 0px;
  margin-bottom: 40px;
  margin-left: 80px;
  border-radius: 0px 12px 12px 0px;
}
.card {
  
  height: 250px;
  width: 450px;
 }

}
